# MavicPro_GoogleS2T

Sample Code/app/: build.gradle
Sample Code/app/src/main/: AndroidManifest.xml
Sample Code/app/src/main/java/com/dji/sdk/sample/demo/mobileremotecontroller/: MobileRemoteControllerActivity.java  MobileRemoteControllerView.java
Sample Code/app/src/main/res/layout/: activity_mobile_remote_controller.xml  view_mobile_rc.xml
